org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.21.5
curseforge_minecraft_version=1.21.5

fabric_version=0.119.5+1.21.5
min_fabric_version=0.119.5+1.21.5

maven_group=com.cinemamod
archives_base_name=mcef-fabric

curse_id=636236
release_type=release
recommended=true
