# mcef

./: .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Replacements.kt  jcef-kotlin.gradle.kts  jcef-loom.gradle.kts  root.kt
common/src/main/java/com/cinemamod/mcef/: MCEF.java  MCEFBrowser.java  MCEFDownloader.java  MCEFRenderer.java
common/src/main/java/com/cinemamod/mcef/example/: ExampleScreen.java
common/src/main/java/com/cinemamod/mcef/mixins/: CefDownloadMixin.java
fabric/: gradle.properties
neoforge/: build.gradle
src/main/java/com/cinemamod/mcef/: CefUtil.java  FabricMCEFClientMod.java  MCEF.java  MCEFBrowser.java  MCEFClient.java  MCEFDirectTexture.java  MCEFRenderer.java  MIMEUtil.java  ModScheme.java
src/main/java/com/cinemamod/mcef/example/: ExampleGlTexture.java  ExampleScreen.java  ExampleTexture.java
src/main/java/com/cinemamod/mcef/internal/: MCEFDownloaderMenu.java
src/main/java/com/cinemamod/mcef/mixins/: CefInitMixin.java  CefRenderUpdateMixin.java  CefWindowsShutdownMixin.java  ExampleTextureMixin.java
src/main/java/com/cinemamod/mcef/utils/: MultiVersionHelper.java
src/main/resources/: fabric.mod.json  mcef.mixins.json
version-catalogues/: 1_21_10.versions.toml  1_21_11.versions.toml  1_21_5.versions.toml  1_21_6.versions.toml  1_21_7.versions.toml  1_21_8.versions.toml  1_21_9.versions.toml  libs.versions.toml  replacements.toml
